<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>video</title>
</head>
<body>
	
<div class="content">
  <h1 class="content__heading">Welcome To My Product</h1>
  <p class="content__teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit qui voluptatum enim est deserunt assumenda, aspernatur quam aperiam, fugiat minus aliquam quisquam hic repudiandae nobis architecto ipsa numquam facilis nisi!</p>
  <a href="#" class="content__cta">Buy It Now!</a>
</div><!-- /content -->

<video id="my-video" class="video" autoplay muted loop>
  <source src="img/video.mp4" type="video/mp4">
 
</video><!-- /video -->

<style>
html,
body,
div,
h1,
p,
a,
video {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}

body {
  font-family: "Oxygen", sans-serif;
}
.content {
  position: relative;
  z-index: 2;
}
.video {
  position: fixed;
  z-index: 1;
}
.content {
  position: relative;
  top: 30%;
  z-index: 2;
  margin: 0 auto;
  max-width: 720px;
  text-align: center;
}

.content__heading {
  margin-bottom: 24px;
  color: rgb(39,39,39);
  font-size: 44px;
}

.content__teaser {
  margin-bottom: 24px;
  color: rgb(89,89,89);
  font-size: 22px;
}

.content__cta {
  display: inline-block;
  margin: 0;
  padding: 12px 48px;
  color: rgb(255,60,100);
  font-size: 22px;
  text-decoration: none;
  border: solid 4px rgb(255,60,100);
}
.video {
  position: fixed;
  top: 50%; left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.video {
  position: fixed;
  top: 50%; left: 50%;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
}
</style>

</body>
</html>